ANTIDELETE=
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=
BOT_NAME= ZORO
EXIF_AUTHOR= ZORO
EXIF_PACK= ZORO
MODE= public
OWNER_NAME= ESTHER
OWNER_NUMBER= 919089244636
PORT=
PRESENCE_STATUS=
PREFIX=
REGION=
SESSION_ID=
SESSION_SITE=
TIME_ZONE=
